
icons.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapLinearLinear
repeat: none
speech-bottom
  rotate: false
  xy: 1, 441
  size: 206, 61
  split: 108, 29, 0, 59
  orig: 206, 61
  offset: 0, 0
  index: -1
speech-middle
  rotate: false
  xy: 1, 378
  size: 206, 61
  split: 18, 18, 0, 0
  orig: 206, 61
  offset: 0, 0
  index: -1
speech-top
  rotate: false
  xy: 209, 449
  size: 206, 53
  split: 25, 28, 21, 5
  orig: 206, 53
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1, 248
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 131, 236
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
cyan
  rotate: false
  xy: 131, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 246, 319
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
magenta
  rotate: false
  xy: 417, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 547, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 677, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 807, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 261, 189
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tab-down
  rotate: false
  xy: 1, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 937, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
banner-left
  rotate: false
  xy: 261, 138
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
banner-right
  rotate: false
  xy: 1, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
banner-middle
  rotate: false
  xy: 209, 398
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
accept-down
  rotate: false
  xy: 376, 423
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
accept
  rotate: false
  xy: 67, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add-down
  rotate: false
  xy: 937, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 261, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow-right-down
  rotate: false
  xy: 312, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 215, 423
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit-down
  rotate: false
  xy: 376, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 67, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info-down
  rotate: false
  xy: 93, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 937, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus-down
  rotate: false
  xy: 963, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 338, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 376, 371
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 93, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tools-down
  rotate: false
  xy: 963, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tools
  rotate: false
  xy: 364, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trash-down
  rotate: false
  xy: 376, 345
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 376, 319
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delete-down
  rotate: false
  xy: 312, 138
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 287, 113
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ltblue_bg
  rotate: false
  xy: 1003, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 241, 444
  size: 3, 3
  split: 0, 0, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
